@import (npm) "twbs";

@pug: #589983;
@brand-primary: @pug;
@grid-float-breakpoint: @screen-md-min;

@media (min-width: 1500px) {
  .container {
    width: 1450px + @grid-gutter-width;
  }
}
@media (max-width: @grid-float-breakpoint) {
  .navbar .container {
    width: auto;
  }
  .navbar.navbar-default .navbar-header {
    background: @pug;
    .navbar-brand {
      color: white;
    }
    .icon-bar {
      background-color: white;
    }
    .navbar-toggle:hover, .navbar-toggle:focus {
      background: inherit;
    }
  }
  .logo-container {
    display: none;
  }
}

@import "./footer.less";
@import "./highlighting.less";
@import "./parameter-lists.less";


.logo-container {
  text-align: center;
  background: url('./bg.jpg');
  padding-top: 50px;
  padding-bottom: 50px;
  img {
    width: 100%;
    height: auto;
    max-width: 300px
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .logo-container {
    background: url('./bg@2X.jpg');
    background-size: 250px 250px;
  }
}


p {
  font-size: 1.2em;
}

h1 .anchor,
h2 .anchor,
h3 .anchor,
h4 .anchor,
h5 .anchor,
h6 .anchor {
  display: inline-block;
  width: 25px;
  margin-left: -25px;
  text-align: right;
  padding-right: 5px;
  color: #aaa;

  @media screen and (max-width: @screen-xs-max) {
    display: none;
  }

  &:hover, &:focus, &:active {
    color: inherit;
  }
}
